 /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
 */
 
 html, body, div, span, applet, object, iframe,
 h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 a, abbr, acronym, address, big, cite, code,
 del, dfn, em, img, ins, kbd, q, s, samp,
 small, strike, strong, sub, sup, tt, var,
 b, u, i, center,
 dl, dt, dd, ol, ul, li,
 fieldset, form, label, legend,
 table, caption, tbody, tfoot, thead, tr, th, td,
 article, aside, canvas, details, embed, 
 figure, figcaption, footer, header, hgroup, 
 menu, nav, output, ruby, section, summary,
 time, mark, audio, video {
     margin: 0;
     padding: 0;
     border: 0;
     font-size: 100%;
     font: inherit;
     vertical-align: baseline;
 }
 /* HTML5 display-role reset for older browsers */
 article, aside, details, figcaption, figure, 
 footer, header, hgroup, menu, nav, section {
     display: block;
 }
 body {
     line-height: 1;
 }
 ol, ul {
     list-style: none;
 }
 blockquote, q {
     quotes: none;
 }
 blockquote:before, blockquote:after,
 q:before, q:after {
     content: '';
     content: none;
 }
 table {
     border-collapse: collapse;
     border-spacing: 0;
 }
 .clearfix:after {
     content: " ";
     display: block;
     clear: both;
     height: 0;
   }
 .clearfix {
     zoom: 1;
 }
 html{
     height: 100%;
     overflow: hidden;
 }
 body{
     height: 100%;
     overflow: hidden;
     font-family: 'Microsoft Yahei';
     cursor: default;
     // user-select: none;
     // -webkit-user-select: none;
     // font-size: 0.3rem;
     font-size: 14px;
     background: #fcfcfc;
    
 }
 
 #mask{
     position: absolute;
     top: 0;
     left: 0;
     bottom: 0;
     right: 0;
     z-index: 10000;
 }
 
 .trans{
     background: rgba(255,255,255,0);
 }
 
 .mainColor{
     color: @mainColor;
 }
 
 .mainBgColor{
     background-color: @mainColor;
 }
 
 .drag{
     -webkit-app-region: drag;
 }
 
 .noDrag{
     -webkit-app-region: no-drag;
 }
 
 .left{
     float: left;
 }
 
 .right{
     float: right;
 }
 
 .cursorClick{
     cursor: pointer;
 }
 
 .clickMask{
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     cursor: pointer;
 }
 